{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "paths": {
      "~/*": [
        "./src/*"
      ],
      "wasm-init-adapter": [
        "./src/wasm"
      ],
      "wasm": [
        "./wasm"
      ]
    },
    "sourceMap": true,
    "target": "es5",
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib"
  },
  "include": [
    "src/**/*",
    "wasm/*"
  ]
}
